{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NJ9z1GgIDw1AHHQpADBwgDomNiaGvrhHJik6IwK6FUbhKMOy7YE5HBgoCDQ7qUkVtTYibqHXMOFPgTcdQRlGZma0093K1uHH4",
    "SecretKey": "sk_test_51NJ9z1GgIDw1AHHQIJifhP5BZMviiAPdKDndW4DdMLhkYn17EM1k4vUOmfYPGn7CcsabnwhqVwQAH29yuJV6WMXl00WWzmKQu0"
  },
  "AllowedHosts": "*"
}
